<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    table {
        border: 2px solid #03a9f4;
        box-shadow: 10px 10px #03a9f4;
    }

    table thead {
        margin-top: auto;
    }

    table tr th {
        height: 150px;
        font-size: 60px;
        color: #3f51b5;
        background-color: #8bc34a;
        text-align: center;
        font-style: italic;
    }

    table td {
        width: 25%;
    }

    tbody {
        height: 450px;
    }

    tr {
        height: 150px;
        margin-bottom: 100px;
    }

    td ul li {
        list-style-type: square;
    }

    tbody tr td:hover {
        background:red;
    }

    td ul li {
        margin-top: 100px;
    }

    td ul li:last-child {
        margin-bottom: 100px;
    }
</style>

<body>
    <!--

     -->


    <table border="1" cellpadding="0" cellspacing="0" width="80%" align="center" style="border-collapse:collapse;">
        <thead>
            <tr>
                <th>FEATURE</th>
                <th>FREE</th>
                <th>$10</th>
                <th>$100</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>Storage</li>
                        <li>User Limit</li>
                        <li>24Hr. Contact</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>1 GB</li>
                        <li>1</li>
                        <li>No</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>5 GB</li>
                        <li>10</li>
                        <li>No</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>30 GB</li>
                        <li>100</li>
                        <li>Yes</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>


    <!-- 

      -->
</body>

</html>