<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<style>
    table {
        display: flex;
        justify-content: center;
    }

    table tbody tr {
        width: 100%;
        border: 5px solid #ffeb3b;
        background: linear-gradient(#eceff1, #03a9f4);
        height: 200px;
    }

    #td1 {
        margin-top: 15%;
        width: 250px;
        display: flex;
        justify-content: center;
        border: none;
    }

    #td2 {
        width: 350px;
        text-align: right;
      text-transform: capitalize;
    }

    img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
    }

    h3:hover,
    h2:hover {
        text-decoration: underline;
    }
</style>

<body>
    <!--  -->



    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
        <tbody>
            <tr>
                <td id="td1">
                    <img id="photo" src="placeholder-profile_3.png" />
                </td>
                <td id="td2">
                    <h2>manote jaikwang</h2>
                    <h3>Software Engineering</h3>
                </td>
            </tr>
        </tbody>
    </table>



    <!--  -->
</body>

</html>