<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #box1 {
        width: 100px;
        height: 100px;
        margin-left: 150px;
        margin-bottom: 350px;
        transform: skew(-20deg);
        background: #209D9D;
    }

    #box2 {
        width: 200px;
        height: 100px;
        margin-bottom: 450px;
        margin-left: 400px;
        transform: skewX(-10deg);
        background: #C12796;
        box-shadow: 5px 5px #000000;
    }

    #box3 {
        width: 100px;
        height: 100px;
        margin-left: 700px;
        background: #FF9034;
        border-radius: 50%;
    }
</style>

<body>



    <!--  -->


    <div style="width: 800px;height: 800px;border:1px solid red;margin: auto;margin-top:100px;position: relative; "
        id="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
    </div>


    <!--  -->


</body>

</html>