<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #box1 {
        width: 150px;
        height: 150px;
        margin-left: 50px;
        background: #209D9D;
        animation-name: top;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }

    @keyframes top {
        0% {
            position: relative;
        }

        100% {
            margin-bottom: 500px;
        }
    }

    #box2 {
        width: 200px;
        height: 200px;
        margin-left: 250px;
        margin-bottom: 350px;
        border-radius: 50%;
    }

    #box2:hover {
        animation-name: click;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes click {
        0% {
            background: #e51c23;
        }

        100% {
            background: #2196f3;
        }
    }

    #box3 {
        width: 200px;
        height: 200px;
        margin-left: 550px;
        margin-bottom: 0px;
        background: #FF9034;
    }

    #box3:hover {
        height: 700px;
        transition: 1s;
    }
</style>

<body>



    <!--  -->


    <div style="width: 800px;height: 800px;border:1px solid red;margin: auto;margin-top:100px;position: relative; "
        id="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
    </div>


    <!--  -->


</body>

</html>